#####mybatis分页
mybatis.reasonable=true
mybatis.supportMethodsArguments=true
mybatis.returnPageInfo=male
mybatis.params=count\=check

#####mybatis Mapper
mybatis.basePackage=com.allin.knowledge.mapper
mybatis.notEmpty=false
mybatis.identity=MYSQL
